
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pmpt
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# application.properties
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2519444891@qq.com
spring.mail.password=dhrwchadkxnfdibe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tExxK3kGwJA3dGYkVMg
aliyun.oss.accessKeySecret=VBjhqAxMvey4nF7eZL1x1B7dVx6xMY
aliyun.oss.bucketName=web-pmxt
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


